# BanglaBee

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banglabee/: About.java  Congrats.java  History.java  HistoryDTO.java  Home.java  LayoutAdapter.java  Play.java  RoundedImage.java  Settings.java  Splash.java  Stats.java  Study.java  bbDBHelper.java
app/src/main/java/com/banglabee/stack/: AnimationUtils.java  SwipeHelper.java  SwipeStack.java  SwipeStackAdapter.java
app/src/main/java/com/codestation/banglabee/: About.java  Congrats.java  History.java  HistoryDTO.java  Home.java  LayoutAdapter.java  Play.java  RoundedImage.java  SearchAdapter.java  Settings.java  SingleWord.java  Splash.java  Stats.java  Study.java  bbDBHelper.java
app/src/main/java/com/codestation/banglabee/stack/: AnimationUtils.java  SwipeHelper.java  SwipeStack.java  SwipeStackAdapter.java
app/src/main/java/com/example/rezwan/spellingc/: About.java  Congrats.java  Home.java  LayoutAdapter.java  Play.java  RoundedImage.java  Settings.java  Splash.java  Stats.java  Study.java
app/src/main/java/com/example/rezwan/spellingc/stack/: AnimationUtils.java  SwipeHelper.java  SwipeStack.java  SwipeStackAdapter.java
app/src/main/res/drawable/: circle_bg.xml  play_bg.xml  play_s.xml  play_study.xml  search_bg.xml  search_item_bg.xml  setting_s.xml  study_s.xml  trophy_s.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_settings.xml  activity_stats.xml  activity_study.xml  card.xml  card_2.xml  fragment_congrats.xml  search_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/assets/: spellingbee.sqlite
database/src/main/java/com/banglabee/mashroor/databasemanagement/: Constants.java  DataFetcer.java  DatabaseHelper.java  MainActivity.java  WordModel.java
database/src/main/java/com/codestation/banglabee/mashroor/databasemanagement/: Constants.java  DataFetcer.java  DatabaseHelper.java  MainActivity.java  WordModel.java
database/src/main/java/com/example/mashroor/databasemanagement/: Constants.java  DataFetcer.java  DatabaseHelper.java  MainActivity.java  WordModel.java
database/src/main/res/layout/: activity_main.xml
database/src/main/res/values/: strings.xml
explosionfield/src/main/java/tyrantgit/explosionfield/: ExplosionAnimator.java  ExplosionField.java
gif/: build.gradle
gif/src/main/res/values/: attrs.xml
incdeclibrary/: build.gradle
incdeclibrary/src/main/java/com/hariofspades/incdeclibrary/: IncDecImageButton.java
incdeclibrary/src/main/res/drawable/: circle_bg.xml
incdeclibrary/src/main/res/layout/: incdec_circular.xml  incdec_imagebutton.xml
lib/: build.gradle
morphbutton/: build.gradle
morphbutton/src/main/java/com/dd/morphingbutton/: MorphingButton.java
recycleviewpager/: build.gradle
searchView/: build.gradle
searchView/src/main/java/com/cjj/sva/anim/controller/: JJBarWithErrorIconController.java  JJCircleToSimpleLineController.java
vusikview/: build.gradle
vusikview/src/main/java/dyanamitechetan/vusikview/: VusikView.java
