apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.codestation.banglabee"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':vusikview')
    compile project(':gif')
    compile project(':incdeclibrary')
    compile project(':recycleviewpager')
    compile project(':morphbutton')
    compile project(':splash')
    compile project(':explosionfield')
    compile project(':database')
}
