<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Our humble team"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="32dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">
                    <com.example.rezwan.spellingc.RoundedImage
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/rezwan"
                        app:border_width="2dp"
                        app:border_color="@color/white"
                        />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">
                    <com.example.rezwan.spellingc.RoundedImage
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/anik"
                        app:border_width="2dp"
                        app:border_color="@color/white"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">
                    <com.example.rezwan.spellingc.RoundedImage
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/sharif"
                        app:border_width="2dp"
                        app:border_color="@color/white"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">
                    <com.example.rezwan.spellingc.RoundedImage
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/oitejjo"
                        app:border_width="2dp"
                        app:border_color="@color/white"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/team_mail"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="32dp"
            android:textStyle="normal|italic" />

    </LinearLayout>


</RelativeLayout>
