<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Stats"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.banglabee.RoundedImage
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/pro_pic_4_old" />


        <TextView
            android:id="@+id/name_tv_stats"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Player"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/base_n"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/highestScore"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="72"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest Score"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/base_n"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/rightCount"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="46"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right Count"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/base_n"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/wrongCount"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="13"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong Count"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/studyWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/study_s"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Wrong"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/historyBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/base_n"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="8"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/base_n"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="3"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trophy"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>


</RelativeLayout>
